# Android-Firebase

./: .gitignore  Android + Firebase.pptx  Its a Match.ai  anacoimbra.jks  build.gradle  privacy_policy.html  terms_and_conditions.html  ~$Android + Firebase.pptx
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/anacoimbra/androidfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/anacoimbra/androidfirebase/: AddLibActivity.java  App.java  CardsFragment.java  InterestsAdapter.java  Library.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RecoverPasswordActivity.java  RegisterUserActivity.java  SavedCardsAdapter.java  SavedCardsFragment.java  SplashActivity.java  SwipeDeckAdapter.java  User.java
app/src/main/java/me/anacoimbra/androidfirebase/model/: Library.java  User.java
app/src/main/java/me/anacoimbra/androidfirebase/notification/: CustomFirebaseInstanceIdService.java  CustomFirebaseMessagingService.java
app/src/main/java/me/anacoimbra/androidfirebase/util/: JsonUtils.java
app/src/main/java/me/anacoimbra/androidfirebase/view/activity/: AddLibActivity.java  LoginActivity.java  MainActivity.java  RecoverPasswordActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/me/anacoimbra/androidfirebase/view/adapter/: InterestsAdapter.java  SavedCardsAdapter.java  SwipeDeckAdapter.java
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: button_background.xml  splash.xml
app/src/main/res/layout/: activity_add_lib.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_register_user.xml  activity_splash.xml  fragment_cards.xml  fragment_profile.xml  fragment_saved_cards.xml  partial_card.xml  partial_interest.xml  partial_saved_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  card_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/anacoimbra/androidfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
