<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cards"
        android:title="@string/cards"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_cards"/>
    <item
        android:id="@+id/action_saved_cards"
        android:title="@string/saved_cards"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_saved_cards"/>
    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_user_menu"/>
</menu>