<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context="me.anacoimbra.androidfirebase.RegisterUserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_user"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/atmospheric"/>

    <View
        android:layout_width="0dp"
        android:layout_height="18dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome completo">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_input"
            android:inputType="textPersonName|textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/email_input"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_input"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/interests_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interesses">
        <mabbas007.tagsedittext.TagsEditText
            android:id="@+id/interests_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:allowSpaceInTag="false"
            app:tagsCloseImageRight="@drawable/tag_close"
            app:tagsTextColor="@color/colorAccent"
            app:tagsTextSize="@dimen/defaultTagsTextSize"
            app:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="18dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/monday"
        android:text="Cadastrar"
        android:background="@drawable/button_background"/>

</LinearLayout>
